/************************
Style Default
***********************/

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box ; 
    overflow-x: hidden ;
}

body{
    background-color: #fff;
    color: #5a5a5a;
    font-family: 'lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/**********************
Komponen App Header 
***********************/
app-header {
    width : 100% ; 
}





/**********************
Komponen Hero-Search 
***********************/

main {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHJlY2lwZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}


/*************************
Style Komponen List Recipe
*************************/
recipe-list {
    display: inline-block ; 
    width: 60%;
    margin: 2rem auto ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}

@media screen and (max-width: 600px) {
    recipe-list {
       width: 80% ; 
   }
}


/**********************
Komponen Footer 
***********************/
app-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2rem;
    color: white;
    background-color: black;
}


/**********************
Responsivitas
***********************/


@media screen and (min-width: 600px) {
    .search-container {
        padding: 1rem;
    }

    .search-container > input {
        width: 55%;
        
    }
    .search-container > button {
        width: 40%;
    }
}

@media screen and (min-width : 400px) {
    .search-container > input {
        width: 55%;
        
    }
    .search-container > button {
        width: 40%;

    }
}