{
  "name": "cari-resep-masakan",
  "version": "1.0.0",
  "description": "Final submission for Dicoding Frontend Fundamental Courses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js", 
    "start-dev": "webpack serve --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Attta-pangestu/food-recipe-web-app.git"
  },
  "author": "Atha Rizki P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Attta-pangestu/food-recipe-web-app/issues"
  },
  "homepage": "https://github.com/Attta-pangestu/food-recipe-web-app#readme",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
